<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:id="@+id/download_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="压缩文件zip下载成功后自动解压" />


    <Button
        android:id="@+id/unZipFolder_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="解压文件zip"
        android:visibility="gone" />


    <Button
        android:id="@+id/is_file_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="文件是否存在"
        android:visibility="gone" />


    <Button
        android:id="@+id/index_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="index文件是否存在" />


</LinearLayout>