# MultiProcessWebView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongYi/h5container/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/assets/js/: demo.js  hYi-sdk.js
app/src/main/java/com/hongYi/h5container/: App.kt  FileOperateActivity.java  FileOperateActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  WebViewTestActivity.kt
app/src/main/java/com/hongYi/h5container/activity/: FileOperateActivity.kt  LoginActivity.kt  MainActivity.kt  ShareContentActivity.java  TestFunctionActivity.java  WebViewTestActivity.kt
app/src/main/java/com/hongYi/h5container/commands/: CommandLogin.kt  CommandOpenPage.kt  CommandShowToast.kt  CommandUI.kt
app/src/main/java/com/hongYi/h5container/model/: LoginModel.java
app/src/main/java/com/hongYi/h5container/utils/: ShareUtils.java
app/src/main/res/layout/: activity_main.xml  activity_share_content.xml  activity_test.xml  activity_webview_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongYi/h5container/: ExampleUnitTest.java
module_download/: build.gradle
module_download/src/main/: AndroidManifest.xml
module_file/: build.gradle
module_file/src/main/: AndroidManifest.xml
module_function/: build.gradle
module_function/src/main/: AndroidManifest.xml
module_share2/: build.gradle
module_webview/: build.gradle  proguard-rules.pro
module_webview/src/androidTest/java/com/hongYi/h5container/: ExampleInstrumentedTest.kt
module_webview/src/main/: AndroidManifest.xml
module_webview/src/main/aidl/com/hongYi/h5container/: ICallbackFromMainToWebInterface.aidl  IWebToMainInterface.aidl
module_webview/src/main/java/com/hongYi/h5container/: WebViewManager.java
module_webview/src/main/java/com/hongYi/h5container/bean/: JsParam.java
module_webview/src/main/java/com/hongYi/h5container/command/: BaseCommand.kt  Command.kt  CommandHelper.kt  CommandMonitor.kt  ICommandMonitor.kt
module_webview/src/main/java/com/hongYi/h5container/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
module_webview/src/main/java/com/hongYi/h5container/main/: MainCommandManager.kt  MainCommandService.kt
module_webview/src/main/java/com/hongYi/h5container/ui/: WebViewActivity.kt  WebViewFragment.kt
module_webview/src/main/java/com/hongYi/h5container/utils/: ActivityHelper.kt  Constants.kt  FileUtils.java  LogUtils.java  NetworkUtils.java  ToolBarUtils.java  ViewHelper.java  WebViewPool.java
module_webview/src/main/java/com/hongYi/h5container/webview/: WebViewCommandDispatcher.kt  X5WebView.java
module_webview/src/main/java/com/hongYi/h5container/webview/callback/: CallbackFromNativeToWeb.kt  CallbackFromNativeToWebImpl.kt  WebViewCallback.kt  WebViewLifecycleListener.kt  WebViewLifecycleObserver.kt
module_webview/src/main/java/com/hongYi/h5container/webview/settings/: IWebViewSettings.java  WebViewDefaultSettings.java
module_webview/src/main/java/com/hongYi/h5container/webview/ssl/: SslCallback.java  SslManager.java
module_webview/src/main/java/com/hongYi/h5container/webview/webchromeclient/: WebChromeClientEx.java
module_webview/src/main/java/com/hongYi/h5container/webview/webviewclinet/: WebResourceRequestImpl.kt  WebViewClientEx.java
module_webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
module_webview/src/main/res/menu/: menu.xml
module_webview/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_webview/src/test/java/com/hongYi/h5container/: ExampleUnitTest.kt
(+23 files in other folders)
